{"name":"sample","short_name":"sample","start_url":"/","display":"standalone","theme_color":"#e85a4f","background_color":"#e85a4f","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}